# SneakerShop

SneakerShop.Backend/: Catalogue.txt  Order.txt  Security.txt  SneakerShop.Backend.sln  (+3 more)
SneakerShop.Backend/src/Services/Basket/Api/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs  appsettings.json
SneakerShop.Backend/src/Services/Basket/Api/Basket.Api/Controllers/: BasketController.cs
SneakerShop.Backend/src/Services/Basket/Api/Basket.Api/Properties/: launchSettings.json
SneakerShop.Backend/src/Services/Basket/Api/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
SneakerShop.Backend/src/Services/Catalogue/Api/Catalogue.Api/: Catalogue.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SneakerShop.Backend/src/Services/Catalogue/Api/Catalogue.Api/Controllers/: CategoryController.cs  CompanyController.cs  SneakerContrloller.cs
SneakerShop.Backend/src/Services/Catalogue/Api/Catalogue.Api/Properties/: launchSettings.json
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/: Catalogue.Infrastructure.csproj
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/Dal/: CatalogueContext.cs  Catalogueinitializer.cs
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/Dal/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  SneakerConfiguration.cs
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/Exceptions/: CustomException.cs  InvalidCategoryException.cs  InvalidCategoryIdException.cs  InvalidColourException.cs  InvalidCompanyException.cs  InvalidCompanyIdException.cs  InvalidNameException.cs  InvalidPhotoUrlException.cs  InvalidPriceException.cs  InvalidSizeException.cs  InvalidSneakerException.cs  InvalidSneakerIdException.cs
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/Exceptions/Middleware/: ExceptionMiddleware.cs
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/Extensions/: Extension.cs
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/Services/Proccesing/: CategoryProccesing.cs  CompanyProccesing.cs  SneakerProccesing.cs
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/Services/Sortings/: DiapasoneElements.cs  SwapElements.cs
SneakerShop.Backend/src/Services/Catalogue/Catalogue.Infrastructure/Services/View/: CategoryView.cs  CompanyView.cs  SneakerView.cs
SneakerShop.Backend/src/Services/Order/Api/Order.Api/: Dockerfile  Order.Api.csproj  Startup.cs
SneakerShop.Backend/src/Services/Order/Api/Order.Api/Controllers/: OrderController.cs
SneakerShop.Backend/src/Services/Order/Api/Order.Api/Properties/: launchSettings.json
SneakerShop.Backend/src/Services/Order/Infrastructure/Order.Infrastructure/: Order.Infrastructure.csproj
SneakerShop.Backend/src/Services/Order/Infrastructure/Order.Infrastructure/Dal/: OrderContext.cs  OrderInitializer.cs
SneakerShop.Backend/src/Services/Order/Infrastructure/Order.Infrastructure/Dal/Configurations/: OrderConfiguration.cs
SneakerShop.Backend/src/Services/Order/Infrastructure/Order.Infrastructure/Exceptions/: CustomException.cs  InvalidOrderIdException.cs
SneakerShop.Backend/src/Services/Order/Infrastructure/Order.Infrastructure/Exceptions/Middleware/: ExceptionMiddleware.cs
SneakerShop.Backend/src/Services/Order/Infrastructure/Order.Infrastructure/Extensions/: Extension.cs
SneakerShop.Backend/src/Services/Order/Infrastructure/Order.Infrastructure/MiddleTier/Services/: OrderProccesing.cs  OrderView.cs
SneakerShop.Backend/src/Services/Security/Api/Security.Api/: Dockerfile  Program.cs  Security.Api.csproj  Startup.cs  appsettings.json
SneakerShop.Backend/src/Services/Security/Api/Security.Api/Controllers/: SecurityController.cs
SneakerShop.Backend/src/Services/Security/Api/Security.Api/Properties/: launchSettings.json
SneakerShop.Backend/src/Services/Security/Application/Security.Application/: Security.Application.csproj
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Commands/AuthenticateCommand/: SignIn.cs  SignInHandler.cs
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Commands/RefreshCommand/: Refresh.cs  RefreshHandler.cs
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Commands/RegisterCommand/: SignUp.cs  SignUpHandler.cs
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Dto/: JwtDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Exceptions/: CustomException.cs  EmailAlreadyExist.cs  InvalidPasswordException.cs  InvalidRefreshToken.cs  LoginAlreadyExist.cs  NotFoundLoginException.cs  UnauthorizedException.cs  UserNotFoundException.cs
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Extensions/: Extension.cs
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Security/: IPasswordManager.cs  IRefreshTokenRepository.cs  ITokenStorage.cs  IUserRepository.cs
SneakerShop.Backend/src/Services/Security/Application/Security.Application/Security/Options/: JwtOptions.cs
SneakerShop.Backend/src/Services/Security/Infrastructure/Security.Infrastructure/: Security.Infrastructure.csproj
SneakerShop.Backend/src/Services/Security/Infrastructure/Security.Infrastructure/Dal/: SecurityContext.cs  SecurityInitializer.cs
SneakerShop.Backend/src/Services/Security/Infrastructure/Security.Infrastructure/Exceptions/: ExceptionMiddleware.cs
SneakerShop.Backend/src/Services/Security/Infrastructure/Security.Infrastructure/Extensions/: Extension.cs
SneakerShop.Backend/src/Services/Security/Infrastructure/Security.Infrastructure/Security/: HttpContextTokenStorage.cs  PasswordManager.cs  RefreshTokenRepository.cs  UserRepository.cs
SneakerShop.Backend/src/Services/Security/Infrastructure/Security.Infrastructure/Time/: Clock.cs
(+185 files in other folders)
