<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Security\Application\Security.Application\Security.Application.csproj" />
    <ProjectReference Include="..\..\Application\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Order.Domain\Order.Domain.csproj" />
  </ItemGroup>

</Project>
